#mongodb
spring.data.mongodb.database=photos
spring.data.mongodb.uri=mongodb+srv://testalex:testalex@cluster0-fzymk.mongodb.net/test?retryWrites=true


#logging
logging.level.org.springframework.data=error
logging.level.=error